<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vhh_history_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="6dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/vhh_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/star"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:id="@+id/vhh_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/vhh_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCorrect"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/vhh_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>