<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="@string/goHome"
        android:orderInCategory="1"
        ></item>
    <item android:id="@+id/miGo"
        android:title="@string/goGo"
        android:orderInCategory="2"
        ></item>
    <item android:id="@+id/miScores"
        android:title="@string/goScores"
        android:orderInCategory="3"
        ></item>
    <item android:id="@+id/miEmail"
        android:title="@string/goEmail"
        android:orderInCategory="4"
        android:enabled="false"
        ></item>
    <item android:id="@+id/miLogout"
        android:title="@string/goLogout"
        android:orderInCategory="5"
        ></item>
</menu>